<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Onni.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../TemplateFiles/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../TemplateFiles/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../TemplateFiles/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../TemplateFiles/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../TemplateFiles/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../TemplateFiles/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../TemplateFiles/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../TemplateFiles/css/style.css" type="text/css">
    <script src="../TemplateFiles/js/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;

            // passes on every "a" tag
            $("#navbarSupportedContent a").each(function () {
                // checks if it's the same on the address bar
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>

    <script>
        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            document.getElementById('currentTime').textContent = `${hours}:${minutes}:${seconds}`;
        }

        setInterval(updateTime, 1000);
        updateTime();
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>

        <!-- Humberger Begin -->
        <div class="humberger__menu__overlay"></div>
        <div class="humberger__menu__wrapper">
            <div class="humberger__menu__logo">
                <a href="Default.aspx" class="logo-text">Onni</a>
            </div>
            <div class="humberger__menu__cart">
                <ul>
                    <li><a href="#"><i class="fa fa-shopping-bag"></i><span>0</span></a></li>
                </ul>
            </div>
            <div class="humberger__menu__widget">
                <div class="header__top__right__language">
                    <div>Кыргызский</div>
                    <span class="arrow_carrot-down"></span>
                    <ul>
                        <li><a href="#">Кыргызский</a></li>
                        <li><a href="#">Русский</a></li>
                    </ul>
                </div>
                <div class="header__top__right__auth">
                    <a href="Login.aspx"><i class="fa fa-user"></i>Войти</a>
                </div>
            </div>
            <nav class="humberger__menu__nav mobile-menu">
                <ul>
                    <li class="active"><a href="Default.aspx">Главная</a></li>
                    <li><a href="Catalog.aspx">Товары</a></li>
                    <li><a href="#">Бренды</a>
                        <ul class="header__menu__dropdown">
                            <li><a href="./shop-details.html">Shop Details</a></li>
                            <li><a href="./shoping-cart.html">Shoping Cart</a></li>
                            <li><a href="./checkout.html">Check Out</a></li>
                            <li><a href="./blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="./blog.html">О магазине</a></li>
                    <li><a href="Contact.aspx">Обратная связь</a></li>
                </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
            <div class="humberger__menu__contact">
                <ul>
                    <li><i class="fa fa-envelope"></i>onni_kgz@gmail.com</li>
                    <li><i class="fa fa-truck"></i>вт-вс с 10:00 до 19:00</li>
                </ul>
            </div>
        </div>
        <!-- Humberger End -->

        <!-- Header Section Begin -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__left">
                                <ul>
                                    <li>
                                        <i class="fa fa-envelope"></i>onni_kgz@gmail.com
                                    </li>
                                    <li>
                                        <i class="fa fa-truck"></i>вт-вс с 10:00 до 19:00 
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>+996 702 01 75 45
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__right">
                                <%-- <div class="header__top__right__language">
                                    <div>Кыргызский</div>
                                    <span class="arrow_carrot-down"></span>
                                    <ul>
                                        <li><a href="#">Кыргызский</a></li>
                                        <li><a href="#">Русский</a></li>
                                    </ul>
                                </div>--%>
                                <div class="header__top__right__time">
                                    <i class="fa fa-clock-o"></i>
                                    Сейчас: <span id="currentTime"></span>
                                </div>
                                <div class="header__top__right__auth">
                                    <asp:LinkButton ID="lbRegisterOrProfile" runat="server" CssClass="user_link"
                                        CausesValidation="false" OnClick="lbRegisterOrProfile_Click">
                                        <i class="fa fa-user me-1"></i><span id="lbRegText" runat="server"></span>
                                    </asp:LinkButton>
                                </div>
                                <div class="header__top__right__auth">
                                    <asp:LinkButton ID="lbLoginOrLogout"
                                        runat="server"
                                        CssClass="order_online d-inline-flex align-items-center"
                                        CausesValidation="false"
                                        OnClick="lbLoginOrLogout_Click">
                                        <i class="fa fa-user me-1"></i>
                                        <span id="lbLogText" runat="server">Logout</span>
                                    </asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header__logo">
                            <a href="Default.aspx" class="logo-text">ONNI</a>
                        </div>
                    </div>
                    <div class="col-lg-7" id="navbarSupportedContent">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="Catalog.aspx">Товары</a></li>
                                <li>
                                    <a href="Brands.aspx">Бренды <i class="fa fa-angle-down"></i></a>
                                    <ul class="header__menu__dropdown">
                                        <asp:Repeater ID="rptBrandsMenu" runat="server">
                                            <ItemTemplate>
                                                <li>
                                                    <a href='Catalog.aspx?brand=<%# Eval("BrandId") %>'><%# Eval("Name") %></a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                                <li><a href="About.aspx">О магазине</a></li>
                                <li><a href="Contact.aspx">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2">
                        <div class="header__cart">
                            <ul>
                                <li>
                                    <a href="Cart.aspx">
                                        <i class="fa fa-shopping-bag"></i>
                                        <span><%: Session["cartCount"] ?? 0 %></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="humberger__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>
        <!-- Header Section End -->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer Section Begin -->
        <footer class="footer spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h6>Контакты:</h6>
                            <p>
                                Адрес: ул. Бейшеналиевой, 42<br>
                                ТЦ Беш-Сары, 11-R бутик, 2-этаж<br>
                                Телефон: +996 702 01 75 45<br>
                                Почта: onni_kgz@gmail.com
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                        <div class="footer__widget">
                            <h6>Доставка</h6>
                            <p>
                                При заказе от 5000 сом — доставка по городу <strong>бесплатная</strong>.<br>
                                Если сумма меньше — стоимость доставки от <strong>200 сом</strong>.<br>
                                В отдалённые районы может взиматься доплата.<br>
                                <br>
                                Доставка работает: <strong>вт–вс, с 10:00 до 19:00</strong>.<br>
                                <strong>Понедельник — выходной.</strong>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__widget">
                            <h6>Наши страницы в соцсетях:</h6>
                            <p>Подписывайтесь, чтобы не пропустить новинки, акции и советы по уходу!</p>
                            <div class="footer__widget__social">
                                <a href="https://www.instagram.com/onni_kgz/" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="https://wa.me/996702017545" target="_blank">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                                <a href="https://www.tiktok.com/@onni_kgz" target="_blank">
                                    <i class="fa fa-music"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__copyright">
                            <div class="footer__copyright__text">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    &copy;<script>document.write(new Date().getFullYear());</script>
                                    Onni. Все права защищены 
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
    </form>
    <!-- Js Plugins -->
    <script src="../TemplateFiles/js/bootstrap.min.js"></script>
    <script src="../TemplateFiles/js/jquery.nice-select.min.js"></script>
    <script src="../TemplateFiles/js/jquery-ui.min.js"></script>
    <script src="../TemplateFiles/js/jquery.slicknav.js"></script>
    <script src="../TemplateFiles/js/mixitup.min.js"></script>
    <script src="../TemplateFiles/js/owl.carousel.min.js"></script>
    <script src="../TemplateFiles/js/main.js"></script>
</body>
</html>
